[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Terrain/Terrain (16x16).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="MoveBox" type="KinematicBody2D"]
collision_layer = 136
collision_mask = 9
collision/safe_margin = 0.001

[node name="texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
